<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Our Menu</h1>
    <section class="container">
        <div class="box1">
            <h3 class="pink">Chicken</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut dolor, recusandae quam possimus eligendi dicta, modi ipsam ex consectetur nobis deserunt numquam ullam, praesentium repellat porro distinctio! Provident, qui mollitia minima praesentium aspernatur omnis, veritatis quo totam, illum consectetur commodi! Nesciunt incidunt atque quibusdam sit ut aliquam quasi perferendis?
            </p>
        </div>
        <div class="box2">
            <h3 class="red">Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora nobis veniam ullam perspiciatis qui facilis fugit hic vel repellat distinctio saepe eligendi dignissimos sed non illum deserunt ea molestias minima, nam voluptatum delectus! Numquam, iusto. Labore esse ex iusto aliquid ut soluta hic? Asperiores sed amet et voluptatem excepturi?</p>
        </div>
        <div class="box3">
            <h3 class="blue">Sushi</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, laudantium incidunt consequatur voluptas vitae inventore odio tempore! Obcaecati dignissimos, in voluptatem inventore modi quasi tenetur repudiandae eos corporis quidem sit beatae debitis ratione eaque veniam recusandae magnam! Magni eligendi eos adipisci quam tempore ullam, cumque assumenda possimus neque voluptatibus magnam.</p>
        </div>
    </section>
</body>
</html>